{
  "name": "taxi-booking-backend",
  "version": "1.0.0",
  "description": "Backend API for Taxi Booking Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["taxi", "ride-hailing", "booking", "gps"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "pg": "^8.11.0",
    "redis": "^4.6.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "stripe": "^14.0.0",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "pdfkit": "^0.14.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
